PLAID_CLIENT_ID=66f77ca0a5a4a9001b255f78
PLAID_SECRET=d10c7012dd1dde3c0faea65ad20da9
PLAID_ENV=sandbox
PLAID_COUNTRY_CODES=CA
PLAID_PRODUCTS=transactions,auth,identity
PLAID_REDIRECT_URI=http://localhost:3000/